<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HoobiBitwardenCompanion</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <WindowsSdkPackageVersion>10.0.26100.84</WindowsSdkPackageVersion>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>

    <!-- The companion ships inside the extension's MSIX as a second <Application>. It does not
         produce its own package, so it builds as a self-contained Windows App SDK exe (no
         framework dependency) that is copied into the package layout by the extension build. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- No AOT/trim constraint for the companion (JIT is fine); keep trimming off so WinUI
         reflection-driven XAML works without trim annotations. -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- The companion pins a newer Windows App SDK than the centrally-managed 1.8 the extension
         uses: 1.8's net472 XAML markup compiler crashes under .NET 10 here, while 2.1.x runs its
         compiler on modern .NET and builds cleanly (matches the Earmark.App house-style project).
         Safe to diverge because the companion is a separate self-contained exe/process. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" VersionOverride="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared, process-agnostic source linked (not copied) from the extension/Shared folder:
         IPC contract + framing, generator options, item model + parser. One source of truth. -->
    <Compile Include="..\Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
    <Compile Include="..\HoobiBitwardenCommandPaletteExtension\Models\BitwardenItem.cs" Link="Shared\BitwardenItem.cs" />
    <Compile Include="..\HoobiBitwardenCommandPaletteExtension\Models\BitwardenItemParser.cs" Link="Shared\BitwardenItemParser.cs" />
  </ItemGroup>
</Project>
