<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HoobiBitwardenCompanion</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embed the Bitwarden icon in the exe so the window can point its taskbar icon at it via the
         AppUserModel RelaunchIconResource property (the packaged-tile-logo path doesn't resolve for a
         Process.Start-launched window). -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <WindowsSdkPackageVersion>10.0.26100.84</WindowsSdkPackageVersion>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- This project OWNS the MSIX (single-project packaging). Because it's the WinUI app, its XAML
         resources are merged into the package resources.pri, so it runs correctly under the package
         identity. The Command Palette extension ships as a guest exe inside this package (see the
         PublishExtensionIntoPackage target). Fully self-contained: carries its own .NET + Windows
         App SDK, so no framework/runtime install is required. -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <!-- Map the build Platform to a real RID; fall back to win-x64 when Platform is AnyCPU/unset
         (e.g. the SBOM restore runs without -p:Platform, which would otherwise yield win-anycpu). -->
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>

    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- Companion pins a newer Windows App SDK than the centrally-managed 1.8 (whose net472 XAML
         compiler crashes under .NET 10 here); 2.1.x runs its compiler on modern .NET. The explicit
         Runtime pin forces a coherent self-contained runtime layout (WindowsAppSDK#6071). -->
    <PackageReference Include="Microsoft.WindowsAppSDK" VersionOverride="2.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" VersionOverride="2.1.3" />

    <!-- Workaround: the MSIX build task DLL depends on System.Security.Permissions but doesn't ship
         it; Directory.Build.targets copies it into place. -->
    <PackageReference Include="System.Security.Permissions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <!-- A loose .ico next to the exe for AppWindow.SetIcon (taskbar/window icon). Packaged visual
         assets live only in resources.pri, so the window icon needs a physical file. Not fed to MakePri. -->
    <None Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared, process-agnostic source linked from the extension/Shared folder. One source of truth. -->
    <Compile Include="..\Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
    <Compile Include="..\HoobiBitwardenCommandPaletteExtension\Models\BitwardenItem.cs" Link="Shared\BitwardenItem.cs" />
    <Compile Include="..\HoobiBitwardenCommandPaletteExtension\Models\BitwardenItemParser.cs" Link="Shared\BitwardenItemParser.cs" />
    <!-- EFF word list (7776 words) for local passphrase generation; reused, not duplicated. -->
    <Compile Include="..\HoobiBitwardenCommandPaletteExtension\Helpers\EFFWordList.cs" Link="Shared\EFFWordList.cs" />
  </ItemGroup>

  <!--
    Side-by-side channel identity. PackageChannel (Dev | Prerelease | Release) selects a distinct
    package Identity Name, DisplayName, and COM activation CLSID so all three channels install and
    run alongside each other. Defaults to Dev for local Debug, Release otherwise; CI sets it to
    Prerelease for the release-please pre-release build. The CLSID per channel must match the [Guid]
    selected in the extension (CHANNEL_* constants there) - and PublishExtensionIntoPackage forwards
    PackageChannel to the extension build so they stay in lockstep.
  -->
  <PropertyGroup>
    <PackageChannel Condition="'$(PackageChannel)'=='' and '$(Configuration)'=='Debug'">Dev</PackageChannel>
    <PackageChannel Condition="'$(PackageChannel)'==''">Release</PackageChannel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageChannel)'=='Dev'">
    <PackageNameSuffix>.Dev</PackageNameSuffix>
    <DisplayNameSuffix> (Dev)</DisplayNameSuffix>
    <ComServerClsid>ef6edc31-9567-4d38-8463-4a59b038148d</ComServerClsid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageChannel)'=='Prerelease'">
    <PackageNameSuffix>.Prerelease</PackageNameSuffix>
    <DisplayNameSuffix> (Prerelease)</DisplayNameSuffix>
    <ComServerClsid>e874e604-b64e-42f1-b391-756d4d406c51</ComServerClsid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageChannel)'=='Release'">
    <PackageNameSuffix></PackageNameSuffix>
    <DisplayNameSuffix></DisplayNameSuffix>
    <ComServerClsid>8345c10d-0df8-4116-a767-3f8647adf4df</ComServerClsid>
  </PropertyGroup>

  <Target Name="StampPackageIdentityName" BeforeTargets="Build;_ConvertItems">
    <PropertyGroup>
      <AppxManifestPath>$(MSBuildProjectDirectory)\Package.appxmanifest</AppxManifestPath>
      <VersionTxtPath>$(MSBuildProjectDirectory)\..\version.txt</VersionTxtPath>
      <BasePackageName>Hoobi.BitwardenCommandPaletteExtension</BasePackageName>
      <FullPackageName>$(BasePackageName)$(PackageNameSuffix)</FullPackageName>
      <BaseDisplayName>Command Palette Extension for Bitwarden</BaseDisplayName>
      <FullDisplayName>$(BaseDisplayName)$(DisplayNameSuffix)</FullDisplayName>
    </PropertyGroup>
    <ReadLinesFromFile File="$(VersionTxtPath)" Condition="Exists('$(VersionTxtPath)')">
      <Output TaskParameter="Lines" ItemName="VersionTxtLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <SemVerFromFile>@(VersionTxtLines)</SemVerFromFile>
      <FourPartVersion Condition="'$(SemVerFromFile)' != ''">$(SemVerFromFile).0</FourPartVersion>
    </PropertyGroup>
    <Message Text="Stamping package identity: $(FullPackageName) ($(FullDisplayName)) v$(FourPartVersion), CLSID $(ComServerClsid)" Importance="high" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Condition="'$(FourPartVersion)' != ''"
             Query="/ns:Package/ns:Identity/@Version"
             Value="$(FourPartVersion)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Identity/@Name"
             Value="$(FullPackageName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Properties/ns:DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;" />
    <!-- Only the extension's "App" element gets the channel display name; the Companion app keeps its own. -->
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application[@Id='App']/uap:VisualElements/@DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='uap' Uri='http://schemas.microsoft.com/appx/manifest/uap/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application[@Id='App']/uap:VisualElements/@Description"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='uap' Uri='http://schemas.microsoft.com/appx/manifest/uap/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/com:Extension/com:ComServer/com:ExeServer/@DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='com' Uri='http://schemas.microsoft.com/appx/manifest/com/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/com:Extension/com:ComServer/com:ExeServer/com:Class/@DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='com' Uri='http://schemas.microsoft.com/appx/manifest/com/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/uap3:Extension/uap3:AppExtension/@DisplayName"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='uap3' Uri='http://schemas.microsoft.com/appx/manifest/uap/windows10/3'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/uap3:Extension/uap3:AppExtension/@Description"
             Value="$(FullDisplayName)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='uap3' Uri='http://schemas.microsoft.com/appx/manifest/uap/windows10/3'/&gt;" />
    <!-- Per-channel COM activation CLSID; must match the [Guid] the extension compiles in. -->
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Condition="'$(ComServerClsid)' != ''"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/com:Extension/com:ComServer/com:ExeServer/com:Class/@Id"
             Value="$(ComServerClsid)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='com' Uri='http://schemas.microsoft.com/appx/manifest/com/windows10'/&gt;" />
    <XmlPoke XmlInputPath="$(AppxManifestPath)"
             Condition="'$(ComServerClsid)' != ''"
             Query="/ns:Package/ns:Applications/ns:Application/ns:Extensions/uap3:Extension/uap3:AppExtension/uap3:Properties/ns:CmdPalProvider/ns:Activation/ns:CreateInstance/@ClassId"
             Value="$(ComServerClsid)"
             Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;&lt;Namespace Prefix='uap3' Uri='http://schemas.microsoft.com/appx/manifest/uap/windows10/3'/&gt;" />
  </Target>

  <!--
    Ship the Command Palette extension (a separate AOT COM-server exe) as a guest inside this package.
    After the companion build, publish the extension straight into the package root so the manifest's
    second <Application> + COM ExeServer resolve at register/package time. Set IncludeExtension=false
    for a companion-only inner loop.
  -->
  <PropertyGroup>
    <IncludeExtension Condition="'$(IncludeExtension)' == ''">true</IncludeExtension>
    <ExtensionProject>$(MSBuildProjectDirectory)\..\HoobiBitwardenCommandPaletteExtension\HoobiBitwardenCommandPaletteExtension.csproj</ExtensionProject>
    <ExtensionRid Condition="'$(Platform)' == 'ARM64'">win-arm64</ExtensionRid>
    <ExtensionRid Condition="'$(ExtensionRid)' == ''">win-x64</ExtensionRid>
  </PropertyGroup>

  <Target Name="PublishExtensionIntoPackage"
          AfterTargets="Build"
          Condition="'$(IncludeExtension)' == 'true'">
    <PropertyGroup>
      <ExtensionOutDir>$([System.IO.Path]::GetFullPath('$(OutDir)Extension\'))</ExtensionOutDir>
    </PropertyGroup>
    <Message Importance="high" Text="Publishing extension ($(ExtensionRid)) -> $(ExtensionOutDir)" />
    <MSBuild Projects="$(ExtensionProject)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(ExtensionRid);PublishDir=$(ExtensionOutDir);PackageChannel=$(PackageChannel)" />

    <!-- IExtension is a third-party WinRT interface; the OS only resolves its metadata from the
         PACKAGE ROOT when building the cross-process proxy for CmdPal's CoCreateInstance(IID_IExtension).
         The extension exe lives in Extension\, so copy its .winmd up to the root or activation fails
         with E_NOINTERFACE. -->
    <ItemGroup>
      <_ExtensionWinmd Include="$(ExtensionOutDir)*.winmd" />
    </ItemGroup>
    <Copy SourceFiles="@(_ExtensionWinmd)"
          DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutDir)'))"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
