# command-palette-bitwarden

./: .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  COMPANION_WINUI_PHASE1.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HoobiBitwardenCommandPaletteExtension.cer  HoobiBitwardenCommandPaletteExtension.sln  HoobiBitwardenCommandPaletteExtension.slnx  README.md  release-please-config.json
.github/: coverage-exclusions.json  dependabot.yml  wack-exclusions.json
.github/workflows/: _build.yaml  build.yaml  codeql.yml  needs-info-reset.yaml  pr-title-check.yaml  stale.yaml  store-publish.yml  wiki-sync.yaml
HoobiBitwardenCommandPaletteExtension/: BitwardenFallbackItem.cs  HoobiBitwardenCommandPaletteExtension.cs  HoobiBitwardenCommandPaletteExtension.csproj  HoobiBitwardenCommandPaletteExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
HoobiBitwardenCommandPaletteExtension.Tests/: ApiKeyStoreTests.cs  BitwardenCliInstallerTests.cs  BitwardenCliServiceMockedTests.cs  BitwardenCliServiceTests.cs  BitwardenCliServiceVaultEditingTests.cs  BitwardenItemTests.cs  BitwardenSettingsManagerTests.cs  CopyOtpCommandTests.cs  DebugLogServiceTests.cs  DesktopIpcServiceTests.cs  FakeCliProcess.cs  FaviconServiceTests.cs  FingerprintHelperTests.cs  HoobiBitwardenCommandPaletteExtension.Tests.csproj  LoginFormTests.cs  PasswordGeneratorTests.cs  SvgRasterizerTests.cs  TwoFactorMethodDescriptorTests.cs  VaultItemHelperTests.cs
HoobiBitwardenCommandPaletteExtension/Assets/: WHATS_NEW.md
HoobiBitwardenCommandPaletteExtension/Commands/: CopyOtpCommand.cs
HoobiBitwardenCommandPaletteExtension/Helpers/: EFFWordList.cs  FingerprintHelper.cs  VaultItemHelper.cs
HoobiBitwardenCommandPaletteExtension/Models/: BitwardenItem.cs  BitwardenItemParser.cs  GeneratorOptions.cs  ServerConfig.cs
HoobiBitwardenCommandPaletteExtension/Pages/: HoobiBitwardenCommandPaletteExtensionPage.cs  LoginPage.cs  RepromptPage.cs  SetServerPage.cs  UnlockVaultPage.cs
HoobiBitwardenCommandPaletteExtension/Properties/: launchSettings.json
HoobiBitwardenCommandPaletteExtension/Services/: AccessTracker.cs  ApiKeyStore.cs  BitwardenCliInstaller.cs  BitwardenCliService.VaultEditing.cs  BitwardenCliService.cs  BitwardenSettingsManager.cs  CompanionIpcServer.cs  CompanionLauncher.cs  ContextAwarenessService.cs  DebugLogService.cs  DesktopAppLauncher.cs  DesktopIpcService.cs  EnterKeySubmitService.cs  FaviconService.cs  ICliProcess.cs  SectionHeaderSetting.cs  SecureClipboardService.cs  SessionStore.cs  SignatureVerifier.cs  SvgRasterizer.cs
HoobiBitwardenCompanion/: App.xaml  App.xaml.cs  HoobiBitwardenCompanion.csproj  LaunchOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HoobiBitwardenCompanion/Controls/: FieldRow.xaml  FieldRow.xaml.cs  GeneratorControl.xaml  GeneratorControl.xaml.cs  TotpRow.xaml  TotpRow.xaml.cs  UriListEditor.xaml  UriListEditor.xaml.cs
HoobiBitwardenCompanion/Services/: ClipboardHelper.cs  CompanionContext.cs  ExtensionIpcClient.cs  GeneratorOptionsIpc.cs  VaultClient.cs
HoobiBitwardenCompanion/Styles/: Tokens.xaml
HoobiBitwardenCompanion/Views/: GeneratePage.xaml  GeneratePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  QuickRotatePage.xaml  QuickRotatePage.xaml.cs
Shared/: CompanionIpc.cs  GeneratorOptions.cs  IpcFraming.cs  PasswordGenerator.cs  TotpCalculator.cs  VaultSecretMutations.cs
docs/: Architecture.md  Home.md  Release-and-Store-Publishing.md  Search-and-Filtering.md  Settings.md  Vault-Item-Actions.md  Watchtower-Tags.md  _Sidebar.md
installer/: HoobiBitwardenCommandPaletteExtension.wxs  WarnNoPowerToys.js
