<Project>
  <PropertyGroup>
    <Platforms>x64;ARM64</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
</Project>
