<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HoobiBitwardenCommandPaletteExtension</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <WindowsSdkPackageVersion>10.0.26100.84</WindowsSdkPackageVersion>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HoobiBitwardenCommandPaletteExtension.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Icons used by the palette (resolved as relative file paths, not MRT resources), so they ship
         alongside the extension exe in the package's Extension\ folder. -->
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared, process-agnostic source linked into both the extension and the companion. One source
         of truth. The live BitwardenCliService session stays extension-only. -->
    <Compile Include="..\Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="Shmuelie.WinRTServer" />
    <PackageReference Include="Svg.Skia" />
  </ItemGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <IsAotCompatible>true</IsAotCompatible>

    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
    <WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors>

    <!-- When publishing trimmed, make sure to treat trimming warnings as build errors -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- In Debug builds, trimming is disabled by default, but all the trim &
         AOT warnings are enabled. -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <PublishTrimmed>true</PublishTrimmed>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Side-by-side channel. PackageChannel (Dev | Prerelease | Release) picks the CHANNEL_* compile
    constant that selects the matching COM activation CLSID in HoobiBitwardenCommandPaletteExtension.cs.
    The CLSID must stay in lockstep with the one the companion's Package.appxmanifest declares. Defaults
    to Dev for local Debug builds, Release otherwise; CI sets PackageChannel for prerelease.
  -->
  <PropertyGroup>
    <PackageChannel Condition="'$(PackageChannel)'=='' and '$(Configuration)'=='Debug'">Dev</PackageChannel>
    <PackageChannel Condition="'$(PackageChannel)'==''">Release</PackageChannel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageChannel)'=='Dev'">
    <DefineConstants>$(DefineConstants);CHANNEL_DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageChannel)'=='Prerelease'">
    <DefineConstants>$(DefineConstants);CHANNEL_PRERELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PackageChannel)'=='Release'">
    <DefineConstants>$(DefineConstants);CHANNEL_RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
